

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                      FG0 |  2           19 | I
                          |                 |
                      FG1 |  3           18 | B
                          |                 |
                      FG2 |  4           17 | G
                          |                 |
                      FG3 |  5           16 | R
                          |                 |
                      BG0 |  6           15 | NC
                          |                 |
                      BG1 |  7           14 | NC
                          |                 |
                      BG2 |  8           13 | COMPOSITE
                          |                 |
                      BG3 |  9           12 | PIXEL
                          |                 |
                      GND | 10           11 | DE
                          -------------------
