GAL16V8       ; Chip Type: ATF16V8B / GAL16V8
CGAATTRIB     ; Project Name (max 8 chars)

; ========================================================================
; ПРОЦЕССОР ЦВЕТОВЫХ АТРИБУТОВ ДЛЯ ТЕКСТОВОГО РЕЖИМА
; ========================================================================
; Данная GAL реализует мультиплексирование цветов для текстового дисплея. Принимает
; один пиксельный бит и 8-битные данные цветового атрибута, затем генерирует
; соответствующий 4-битный RGBI цветовой выход в зависимости от того, представляет ли
; пиксель передний план или фон. Сигнал Display Enable блокирует все выходы
; для создания правильного гашения во время периодов синхронизации.

; Назначение пинов
; Строка 1: Пины 1 -> 10  (Входные пины)
; Строка 2: Пины 11 -> 20 (Выходные пины + питание)
Clock FG0    FG1         FG2    FG3     BG0     BG1     BG2     BG3     GND
DE    PIXEL  COMPOSITE   NC     NC      R       G       B       I       VCC

; Описание входных сигналов:
; Clock - Системная частота (не используется в данной комбинационной схеме)
; FG0-3 - Биты цветового атрибута переднего плана (4-битное RGBI значение)
;         FG0=Синий, FG1=Зеленый, FG2=Красный, FG3=Интенсивность
; BG0-3 - Биты цветового атрибута фона (4-битное RGBI значение)  
;         BG0=Синий, BG1=Зеленый, BG2=Красный, BG3=Интенсивность
; DE    - Разрешение отображения от MC6845 (активный высокий уровень во время видимой области)
; PIXEL - Одиночный пиксельный бит от character.pld (1=передний план, 0=фон)

; Описание выходных сигналов:
; R - Красный компонент финального RGBI выхода
; G - Зеленый компонент финального RGBI выхода  
; B - Синий компонент финального RGBI выхода
; I - Компонент интенсивности финального RGBI выхода

; Формат цветового атрибута CGA (всего 8 бит):
; Биты 7-4: Цвет переднего плана (IRGB)
; Биты 3-0: Цвет фона (IRGB)
; Стандартные цвета CGA:
; 0000=Черный, 0001=Синий, 0010=Зеленый, 0011=Голубой
; 0100=Красный, 0101=Пурпурный, 0110=Коричневый, 0111=Светло-серый
; 1000=Темно-серый, 1001=Светло-синий, 1010=Светло-зеленый, 1011=Светло-голубой
; 1100=Светло-красный, 1101=Светло-пурпурный, 1110=Желтый, 1111=Белый

; Логические уравнения - Реализация цветового мультиплексора

; ВЫХОД ИНТЕНСИВНОСТИ: Выбор между интенсивностью переднего плана/фона на основе пикселя
; При PIXEL=1: Использовать интенсивность переднего плана (FG3)
; При PIXEL=0: Использовать интенсивность фона (BG3)
; DE блокирует выход (0 во время периодов гашения)
I = PIXEL * FG3 * DE + /PIXEL * BG3 * DE

; КРАСНЫЙ ВЫХОД: Выбор между красным переднего плана/фона на основе пикселя
; При PIXEL=1: Использовать красный переднего плана (FG2)
; При PIXEL=0: Использовать красный фона (BG2)
; DE блокирует выход (0 во время периодов гашения)
R = PIXEL * FG2 * DE + /PIXEL * BG2 * DE

; ЗЕЛЕНЫЙ ВЫХОД: Выбор между зеленым переднего плана/фона на основе пикселя
; При PIXEL=1: Использовать зеленый переднего плана (FG1)
; При PIXEL=0: Использовать зеленый фона (BG1)
; DE блокирует выход (0 во время периодов гашения)
G = PIXEL * FG1 * DE + /PIXEL * BG1 * DE

; СИНИЙ ВЫХОД: Выбор между синим переднего плана/фона на основе пикселя
; При PIXEL=1: Использовать синий переднего плана (FG0)
; При PIXEL=0: Использовать синий фона (BG0)
; DE блокирует выход (0 во время периодов гашения)
B = PIXEL * FG0 * DE + /PIXEL * BG0 * DE

; --- НОВЫЙ, ИСПРАВЛЕННЫЙ КОМПОЗИТНЫЙ КАНАЛ ЯРКОСТИ ---
; Композитный сигнал должен представлять яркость финального выхода.
; Бит интенсивности (I) является идеальным источником для этого сигнала яркости.
; Это уравнение дублирует логику для выхода 'I'.
COMPOSITE = PIXEL * FG3 * DE + /PIXEL * BG3 * DE

DESCRIPTION
Принимает пиксель VIDEOOUT от character.pld и мультиплексирует цвет с ним, если DE активен

Краткое описание:
Данная GAL16V8 функционирует как цветовой мультиплексор для текстового дисплея. Получает
1-битный пиксельный сигнал и 8-битные цветовые атрибуты (4-бит передний план + 4-бит фон),
затем выбирает между цветами переднего плана/фона на основе значения пикселя. Сигнал
Display Enable (DE) блокирует выход для создания правильного гашения во время периодов синхронизации.
Выдает 4-битные RGBI цветовые сигналы, совместимые со стандартами цветов CGA.


