GAL16V8       ; Chip Type: ATF16V8B / GAL16V8
CGAATTRIB     ; Project Name (max 8 chars)

; Pin Assignment
; Line 1: Pins 1 -> 10  
; Line 2: Pins 11 -> 20
Clock FG0    FG1     FG2    FG3     BG0     BG1     BG2     BG3     GND
DE    PIXEL  NC      NC     NC      R       G       B       I       VCC

; Logic Equations
I = PIXEL * FG3 * DE + /PIXEL * BG3 * DE  ; Intensity
R = PIXEL * FG2 * DE + /PIXEL * BG2 * DE  ; Red  
G = PIXEL * FG1 * DE + /PIXEL * BG1 * DE  ; Green
B = PIXEL * FG0 * DE + /PIXEL * BG0 * DE  ; Blue

DESCRIPTION
It takes VIDEOOUT pixel from character.pld and mux color with it if DE is active


