

 Pin # | Name     | Pin Type
-----------------------------
   1   | DOTCLK   | Clock
   2   | PIXELS   | Input
   3   | VSYNCIN  | Input
   4   | HSYNCIN  | Input
   5   | CURSOR   | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | RESET    | Input
  10   | GND      | GND
  11   | /OE      | /OE
  12   | CHARCLK  | Output
  13   | Q1       | Output
  14   | Q0       | Output
  15   | /CSYNC   | Output
  16   | /LOAD    | Output
  17   | HSYNCOUT | Output
  18   | VSYNCOUT | Output
  19   | VIDEOOUT | Output
  20   | VCC      | VCC

