

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                   PIXELS |  2           19 | VIDEOOUT
                          |                 |
                  VSYNCIN |  3           18 | VSYNCOUT
                          |                 |
                  HSYNCIN |  4           17 | HSYNCOUT
                          |                 |
                   CURSOR |  5           16 | /LOAD
                          |                 |
                       NC |  6           15 | NC
                          |                 |
                       NC |  7           14 | Q0
                          |                 |
                       NC |  8           13 | Q1
                          |                 |
                    RESET |  9           12 | CHARCLK
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
