GAL16V8       ; Chip Type: ATF16V8B / GAL16V8
CGACHAR       ; Project Name (max 8 chars)

; ========================================================================
; CHARACTER MODE TIMING AND CURSOR CONTROLLER
; ========================================================================
; This GAL implements the core timing logic for text/character mode display.
; It performs several critical functions:
; 1. Clock division (DOTCLK ÷ 8 = CHARCLK) for MC6845 timing
; 2. Shift register load pulse generation
; 3. Hardware cursor implementation via XOR logic
; 4. Sync signal polarity inversion

; Pinout Definition Block (Correct pin order for GALETTE)
; Line 1: Pins 1 -> 10  (Input pins)
; Line 2: Pins 11 -> 20 (Output pins + power)
CLK   DOTCLK  PIXELS  RESET  HSYNCIN VSYNCIN CURSOR   NC       NC      GND
/OE   CHARCLK Q0      Q1     /LOAD   Q2      VSYNCOUT HSYNCOUT VIDEOOUT VCC

; Input Signal Descriptions:
; CLK     - System clock (same as DOTCLK, used for registered logic)
; DOTCLK  - Pixel clock input (~14.3MHz for CGA timing)
; PIXELS  - Serial pixel data from 74HC165 shift register (1 bit per pixel)
; RESET   - Active low reset signal to clear all counter bits
; HSYNCIN - Horizontal sync from MC6845 (positive polarity)
; VSYNCIN - Vertical sync from MC6845 (positive polarity)  
; CURSOR  - Cursor signal from MC6845 (active high when cursor should be shown)

; Output Signal Descriptions:
; CHARCLK  - Character clock to MC6845 (DOTCLK ÷ 8, drives character timing)
; Q0,Q1,Q2 - 3-bit binary counter outputs (internal feedback + Q2 as CHARCLK)
; /LOAD    - Active low load pulse for 74HC165 shift register
; VSYNCOUT - Inverted vertical sync (negative polarity for VGA compatibility)
; HSYNCOUT - Inverted horizontal sync (negative polarity for VGA compatibility)
; VIDEOOUT - Final pixel output with cursor XOR applied

; Logic Equations Block

; --- Combinational Outputs ---

; CURSOR LOGIC: XOR operation creates blinking/inverse cursor effect
; When CURSOR=0: VIDEOOUT = PIXELS (normal display)
; When CURSOR=1: VIDEOOUT = /PIXELS (inverted display at cursor position)
VIDEOOUT = PIXELS * /CURSOR + /PIXELS * CURSOR

; SYNC INVERSION: MC6845 outputs positive sync, VGA expects negative sync
HSYNCOUT = /HSYNCIN    ; Convert positive HSYNC to negative HSYNC
VSYNCOUT = /VSYNCIN    ; Convert positive VSYNC to negative VSYNC

; SHIFT REGISTER LOAD PULSE: Generated when counter=000 AND clock is low
; This creates a narrow load pulse at the start of each 8-pixel character
; The 74HC165 shift register loads parallel data on this pulse, then shifts
; out serial pixel data synchronized to DOTCLK
/LOAD = /Q2 + /Q1 + /Q0 + /DOTCLK

; --- Registered Outputs (3-bit Binary Counter) ---
; This counter divides DOTCLK by 8 to create character timing
; Counter sequence: 000→001→010→011→100→101→110→111→000...
; Q2 output (MSB) becomes CHARCLK with 50% duty cycle

; Q0 (LSB): Toggles every clock cycle when not in reset
Q0.R = /RESET * /Q0

; Q1: Toggles when Q0 transitions from 1→0 (every 2 clocks)
Q1.R = /RESET * Q1 * /Q0 + /RESET * /Q1 * Q0

; Q2 (MSB): Toggles when Q1=1 and Q0 transitions from 1→0 (every 4 clocks)
; Also serves as CHARCLK output - creates DOTCLK ÷ 8 frequency
Q2.R = /RESET * Q2 * /Q1 + /RESET * Q2 * /Q0 + /RESET * /Q2 * Q1 * Q0

; CHARACTER CLOCK OUTPUT: MSB of counter provides ÷8 frequency division
; DOTCLK = 14.318MHz → CHARCLK = 1.79MHz (exactly what MC6845 needs)
CHARCLK = Q2

DESCRIPTION
This GAL implements all the glue logic for a minimal MC6845-based
static video display card, with hardware cursor support.

Pinout:
- Pin 02 (DOTCLK):   Short to Clock
- Pin 11 (/OE):      MUST BE TIED TO GROUND for combinational outputs
- Pin 12 (CHARCLK):  Character Clock for MC6845 (counter bit 2). Cause registered outputs no working!!?
- Pin 13 (Q0):       Internal counter bit 0 (feedback only)
- Pin 14 (Q1):       Internal counter bit 1 (feedback only) 
- Pin 15 (/LOAD):    Output, Active-low load pulse for shift register
- Pin 16 (Q2):       Output, Character Clock for MC6845 (counter bit 2)
- Pin 17 (VSYNCOUT): Output, Inverted VSYNC
- Pin 18 (HSYNCOUT): Output, Inverted HSYNC
- Pin 19 (VIDEOOUT): Output, Final video signal to DAC

Counter Operation:
- 3-bit counter Q2,Q1,Q0 counts: 0->1->2->3->4->5->6->7->0...
- CHARCLK is DOTCLK / 4
- /LOAD pulse generated when counter = 000 and CLK is low
- RESET clears all counter bits

Brief Description:
This GAL16V8 serves as the core timing controller for text mode video display.
It divides the dot clock by 8 to generate character timing, creates load pulses
for the shift register, implements hardware cursor via XOR operation, and
inverts sync signals. Essential for converting pixel streams to character-based
display timing compatible with MC6845 CRTC.