GAL16V8       ; Chip Type: ATF16V8B / GAL16V8
CGACHAR       ; Project Name (max 8 chars)

; ========================================================================
; КОНТРОЛЛЕР ТАЙМИНГА И КУРСОРА ДЛЯ СИМВОЛЬНОГО РЕЖИМА
; ========================================================================
; Данная GAL реализует основную логику тайминга для текстового дисплея.
; Выполняет несколько критически важных функций:
; 1. Деление частоты (DOTCLK / 8 = CHARCLK) для тайминга MC6845
; 2. Генерацию импульсов загрузки сдвигового регистра
; 3. Реализацию аппаратного курсора через XOR логику
; 4. Инверсию полярности синхросигналов

; Пины 1 -> 10  (Входные пины)
;1      2        3        4        5       6      7          8          9         10
DOTCLK  PIXELS   VSYNCIN  HSYNCIN  CURSOR  NC     NC         NC         NC        GND
/OE     CHARCLK  Q1       Q0       /CSYNC  /LOAD  /HSYNCOUT  /VSYNCOUT  VIDEOOUT  VCC
;11     12       13       14       15      16     17         28         19        20
; Пины 11 -> 20 (Выходные пины + питание)

; Описание входных сигналов:
; DOTCLK   - Системная частота (13.318МГц для CGA тайминга)
;
; PIXELS  - Последовательные пиксельные данные от 74HC165 (1 бит на пиксель)
; HSYNCIN - Горизонтальная синхронизация от MC6845 (положительная полярность)
; VSYNCIN - Вертикальная синхронизация от MC6845 (положительная полярность)  
; CURSOR  - Сигнал курсора от MC6845 (активный высокий уровень)

; Описание выходных сигналов:
; CHARCLK  - Символьная частота для MC6845 (DOTCLK / 8, управляет тайминг символов)
; /LOAD    - Активный низкий импульс загрузки для 74HC165
; /VSYNCOUT - Инвертированная вертикальная синхронизация (отрицательная полярность для VGA)
; /HSYNCOUT - Инвертированная горизонтальная синхронизация (отрицательная полярность для VGA)
; /CSYNC    - Смешанный синхросигнал для копозитного выхода
; VIDEOOUT - Финальный видеовыход с примененным XOR курсора

; Блок логических уравнений

; --- Комбинационные выходы ---

; ЛОГИКА КУРСОРА: XOR операция создает мигающий/инверсный эффект курсора
; При CURSOR=0: VIDEOOUT = PIXELS (нормальное отображение)
; При CURSOR=1: VIDEOOUT = /PIXELS (инверсное отображение в позиции курсора)
VIDEOOUT = PIXELS * /CURSOR + /PIXELS * CURSOR

; ИНВЕРСИЯ СИНХРОНИЗАЦИИ: MC6845 выдает положительную синхронизацию, VGA ожидает отрицательную
HSYNCOUT = /HSYNCIN    ; Преобразование положительной HSYNC в отрицательную HSYNC
VSYNCOUT = /VSYNCIN    ; Преобразование положительной VSYNC в отрицательную VSYNC

; Композитная СИНХРОНИЗАЦИЯ. HSYNC xor VSYNC
/CSYNC = HSYNCIN * /VSYNCIN + /HSYNCIN * VSYNCIN

; ИМПУЛЬС ЗАГРУЗКИ СДВИГОВОГО РЕГИСТРА: Генерируется когда счетчик=000 И тактовая низкая
; Создает узкий импульс загрузки в начале каждого 8-пиксельного символа
; 74HC165 загружает параллельные данные по этому импульсу, затем сдвигает
; последовательные пиксельные данные синхронно с DOTCLK
/LOAD.R = /CHARCLK + /Q1 + /Q0

; --- Регистрируемые выходы (3-битный двоичный счетчик) ---
; Этот счетчик делит DOTCLK на 8 для создания символьного тайминга
; Последовательность счетчика: 000→001→010→011→100→101→110→111→000...
; Выход Q2 (старший бит) становится CHARCLK с коэффициентом заполнения 50%

; Q0 (младший бит): Переключается каждый тактовый цикл
Q0.R = /Q0

; Q1: Переключается когда Q0=1 (XOR с Q0, каждые 2 такта)
Q1.R = Q1 * /Q0 + /Q1 * Q0

; Q2(CHARCLK) (старший бит): Переключается когда Q1=1 И Q0=1 (каждые 8 тактов)
; Также служит как выход CHARCLK - создает частоту DOTCLK ÷ 8
CHARCLK.R = CHARCLK * /Q1 + CHARCLK * /Q0 + /CHARCLK * Q1 * Q0


DESCRIPTION
Данная GAL реализует всю связующую логику для минимальной статической
видеокарты на базе MC6845 с поддержкой аппаратного курсора.

Распиновка:
- Пин 01 (DOTCLK):   Подключить к системной частоте
- Пин 11 (/OE):      ДОЛЖЕН БЫТЬ ЗАЗЕМЛЕН для комбинационных выходов
- Пин 12 (CHARCLK):  Символьная частота для MC6845 (бит счетчика 2)
- Пин 13 (Q0):       Внутренний бит счетчика 0 (только обратная связь)
- Пин 14 (Q1):       Внутренний бит счетчика 1 (только обратная связь)
- Пин 15 (/LOAD):    Выход, активный низкий импульс загрузки для сдвигового регистра
- Пин 17 (VSYNCOUT): Выход, инвертированная VSYNC
- Пин 18 (HSYNCOUT): Выход, инвертированная HSYNC
- Пин 19 (VIDEOOUT): Выход, финальный видеосигнал в ЦАП

Работа счетчика:
- 3-битный счетчик Q2,Q1,Q0 считает: 0->1->2->3->4->5->6->7->0...
- CHARCLK это DOTCLK / 8
- Импульс /LOAD генерируется когда счетчик = 000 и CLK низкий

Краткое описание:
Данная GAL16V8 служит основным контроллером тайминга для текстового видеодисплея.
Она делит точечную частоту на 8 для генерации символьного тайминга, создает импульсы
загрузки для сдвигового регистра, реализует аппаратный курсор через XOR операцию и
инвертирует синхросигналы. Необходима для преобразования потоков пикселей в символьный
тайминг дисплея, совместимый с MC6845 CRTC. Также обеспечивает композитные синхросигналы.