GAL16V8       ; Chip Type: ATF16V8B / GAL16V8
CGACLKDIV     ; Project Name (max 8 chars)

; ========================================================================
; ПРОГРАММИРУЕМЫЙ ДЕЛИТЕЛЬ ЧАСТОТЫ ДЛЯ CGA С ДИНАМИЧЕСКИМ ПЕРЕКЛЮЧЕНИЕМ
; ========================================================================
; Эта GAL реализует адаптивный делитель тактовой частоты для CGA адаптера.
; В зависимости от режима работы (текстовый/графический, 40/80 столбцов)
; автоматически выбирает правильную частоту dot clock и character clock.
;
; ЛОГИКА РАБОТЫ:
; - ISA Clock = 14.31818 МГц (4× NTSC color subcarrier)
; - Частота определяется битом COL80MODE (бит 0 регистра 0x3D8)
; - COL80MODE=1: DOTCLOCK = 14.31818 МГц (80 столбцов / 640×200)
; - COL80MODE=0: DOTCLOCK = 7.15909 МГц (40 столбцов / 320×200)
;
; Режимы определяются битом COL80MODE регистра Mode Control (0x3D8):
; - Бит 0 (COL80MODE): 1 = 80 столбцов/640×200, 0 = 40 столбцов/320×200

; --- Назначение пинов (20-пиновый DIP корпус) ---
; Строка 1: Пины 1 -> 10 (Входы + Земля)
CLK     ISACLK    COL80MODE  NC     NC     NC     NC     NC     NC  GND
/OE     NC         Q3         Q2     Q1     Q0     CHARCLOCK  DOTCLOCK  /LOAD  VCC
; Строка 2: Пины 11 -> 20 (Выходы + Питание)
; ПРИМЕЧАНИЕ: Пины 1 и 2 соединяются перемычкой на плате!

; Описание входных сигналов:
; CLK       - Тактовая частота от ISA шины = 14.31818 МГц (NTSC × 4)
;             В регистровом режиме GAL16V8 пин 1 ВСЕГДА тактовый вход
;             ВНИМАНИЕ: CLK нельзя использовать в логических уравнениях!
; ISACLK   - Та же частота 14.31818 МГц, подключена ПЕРЕМЫЧКОЙ к CLK (пин 1)
;             Используется в логике как обычный вход для мультиплексирования
; COL80MODE - Бит 0 регистра 0x3D8 (от 74HC373 защелки)
;             0 = режим 40 столбцов / 320×200 (требуется 7.15909 МГц)
;             1 = режим 80 столбцов / 640×200 (требуется 14.31818 МГц)

; Описание выходных сигналов:
; DOTCLOCK   - Dot Clock для текущего режима (комбинационный выход)
;              COL80MODE=1: 14.31818 МГц (от ISACLK)
;              COL80MODE=0: 7.15909 МГц (от Q0, делитель /2)
; CHARCLOCK  - Character Clock для MC6845 (комбинационный выход)
;              COL80MODE=1: 1.789773 МГц (от Q2, делитель /8)
;              COL80MODE=0: 894.886 кГц (от Q3, делитель /16)
; /LOAD      - Сигнал параллельной загрузки для 74HC165 (регистровый, active LOW)
;              COL80MODE=1: LOW когда Q1=0 И Q0=0 (каждые 8 тактов ISACLK)
;              COL80MODE=0: LOW когда Q2=0 И Q1=0 (каждые 8 тактов Q0)
;              HIGH в остальное время для сдвига данных
; Q0-Q3      - Биты счётчика делителей (регистровые, для обратной связи)

; --- Логические уравнения ---

; --- 1. АДАПТИВНЫЙ СЧЁТЧИК: 4-битный двоичный счётчик ---
; Считает: 0→1→2→3→4→5→6→7→8→9→10→11→12→13→14→15→0...
; Биты Q0-Q3 используются для формирования различных делителей

; Q0 (младший бит): Переключается каждый тактовый цикл
; Формирует делитель /2 для получения 7.15909 МГц из 14.31818 МГц
Q0.R = /Q0

; Q1: Переключается когда Q0 переходит из 1 в 0 (каждые 2 такта)
; XOR логика: Q1 меняется когда Q0=1
Q1.R = Q1 * /Q0 + /Q1 * Q0

; Q2: Переключается когда Q1=1 И Q0=1 (каждые 4 такта)
; Формирует делитель /8 для 80-колоночного режима
Q2.R = Q2 * /Q1 + Q2 * /Q0 + /Q2 * Q1 * Q0

; Q3: Переключается когда Q2=1 И Q1=1 И Q0=1 (каждые 8 тактов)
; Формирует делитель /16 для 40-колоночного режима
Q3.R = Q3 * /Q2 + Q3 * /Q1 + Q3 * /Q0 + /Q3 * Q2 * Q1 * Q0


; --- 2. МУЛЬТИПЛЕКСОР БАЗОВОЙ ЧАСТОТЫ (DOTCLOCK) ---
; Выбор между 14.31818 МГц и 7.15909 МГц в зависимости от режима
; COL80MODE=1 (80 столбцов / 640×200): DOTCLOCK = ISACLK (14.31818 МГц)
; COL80MODE=0 (40 столбцов / 320×200): DOTCLOCK = Q0 (ISACLK / 2 = 7.15909 МГц)
DOTCLOCK = COL80MODE * ISACLK + /COL80MODE * Q0


; --- 3. МУЛЬТИПЛЕКСОР СИМВОЛЬНОЙ ЧАСТОТЫ (CHARCLOCK) ---
; Character Clock всегда равен DOTCLOCK / 8, но использует разные биты счётчика:
; COL80MODE=1: CHARCLOCK = Q2 (ISACLK / 8 = 14.31818 / 8 = 1.789773 МГц)
; COL80MODE=0: CHARCLOCK = Q3 (ISACLK / 16 = 14.31818 / 16 = 894.886 кГц)
CHARCLOCK = COL80MODE * Q2 + /COL80MODE * Q3

; --- 4. СИГНАЛ /LOAD ДЛЯ 74HC165 ---
; /LOAD активен LOW когда младшие биты счётчика = 00 (параллельная загрузка)
; 80 столбцов (COL80MODE=1): активен когда Q1=0 И Q0=0 (каждые 8 тактов ISACLK)
; 40 столбцов (COL80MODE=0): активен когда Q2=0 И Q1=0 (каждые 8 тактов Q0)
/LOAD.R = COL80MODE * Q1 + COL80MODE * Q0 + /COL80MODE * Q2 + /COL80MODE * Q1

DESCRIPTION
Программируемый делитель частоты для CGA адаптера с автоматическим
переключением режимов. Формирует Dot Clock и Character Clock для
различных видеорежимов на основе битов Mode Control Register (0x3D8).

ТАБЛИЦА РЕЖИМОВ:
┌────────┬─────┬──────────────┬────────────────┬─────────────────┐
│ Режим  │COL80│   DOTCLOCK   │   CHARCLOCK    │  Делитель       │
├────────┼─────┼──────────────┼────────────────┼─────────────────┤
│40×25   │  0  │  7.15909 МГц │ 894.886 кГц    │ Q3 (CLK/16)     │
│80×25   │  1  │ 14.31818 МГц │ 1.789773 МГц   │ Q2 (CLK/8)      │
│320×200 │  0  │  7.15909 МГц │ 894.886 кГц    │ Q3 (CLK/16)     │
│640×200 │  1  │ 14.31818 МГц │ 1.789773 МГц   │ Q2 (CLK/8)      │
└────────┴─────┴──────────────┴────────────────┴─────────────────┘

ЛОГИКА: Частота определяется только COL80MODE
  COL80MODE=0: 7.15909 МГц  (40 столбцов / 320×200)
  COL80MODE=1: 14.31818 МГц (80 столбцов / 640×200)

ПОДКЛЮЧЕНИЕ:
- Пин 1 (CLK):        К тактовому генератору 14.31818 МГц (ISA CLK или кварц)
- Пин 2 (ISACLK):    ПЕРЕМЫЧКОЙ к пину 1 (тот же сигнал 14.31818 МГц)
- Пин 3 (COL80MODE):  К биту 0 выхода 74HC373 (Mode Control Register)
- Пин 11 (/OE):       ЗАЗЕМЛИТЬ для постоянной активации выходов
- Пин 17 (CHARCLOCK): К входу CLK контроллера MC6845
- Пин 18 (DOTCLOCK):  К логике формирования видео (character.pld и др.)
- Пин 19 (/LOAD):     К входу PL (Parallel Load) сдвигового регистра 74HC165

ПРИМЕЧАНИЯ:
1. Частота 14.31818 МГц = 4 × 3.579545 МГц (NTSC color subcarrier)
2. Все переключения синхронные, без глитчей на выходах
3. Изменение COL80MODE вступает в силу на следующем такте CLK
4. Счётчик Q0-Q3 работает непрерывно для минимизации джиттера
5. DOTCLOCK и CHARCLOCK - комбинационные выходы с низкой задержкой
6. /LOAD активен LOW один раз на каждые 8 dot clocks для загрузки данных в 74HC165
7. Пин 1 в регистровом режиме GAL16V8 ОБЯЗАН быть тактовым входом (CLK)
8. КРИТИЧНО: CLK нельзя использовать в логических уравнениях!
   Поэтому CLK дублируется перемычкой на пин 2 (ISACLK) как обычный вход
9. ISACLK используется в мультиплексоре для получения полной частоты 14.31818 МГц
10. Задержка распространения GAL ~15 нс (tPD), регистров ~10 нс (tCO)

ВЕРИФИКАЦИЯ:
- 40×25 текст / 320×200 графика (COL80MODE=0):
  DOTCLOCK: 139.68 нс (7.15909 МГц), CHARCLOCK: 1118 нс (894.886 кГц)
- 80×25 текст / 640×200 графика (COL80MODE=1):
  DOTCLOCK: 69.84 нс (14.31818 МГц), CHARCLOCK: 559 нс (1.789773 МГц)
