

Pin 19 = /LOAD        XOR = 1   AC1 = 0
  0  ---- x--- ---- ---- --x- ---- ---- ----
  1  ---- x--- ---- --x- ---- ---- ---- ----
  2  ---- -x-- ---- ---- ---- --x- ---- ----
  3  ---- -x-- ---- ---- --x- ---- ---- ----
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = DOTCLOCK     XOR = 1   AC1 = 1
  8  ---- ---- ---- ---- ---- ---- ---- ----
  9  x--- x--- ---- ---- ---- ---- ---- ----
 10  ---- -x-- ---- --x- ---- ---- ---- ----
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 12  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = CHARCLOCK    XOR = 1   AC1 = 1
 16  ---- ---- ---- ---- ---- ---- ---- ----
 17  ---- x--- ---- ---- ---- --x- ---- ----
 18  ---- -x-- ---- ---- ---- ---- --x- ----
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = Q0           XOR = 1   AC1 = 0
 24  ---- ---- ---- ---x ---- ---- ---- ----
 25  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 26  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = Q1           XOR = 1   AC1 = 0
 32  ---- ---- ---- ---x --x- ---- ---- ----
 33  ---- ---- ---- --x- ---x ---- ---- ----
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = Q2           XOR = 1   AC1 = 0
 40  ---- ---- ---- ---- ---x --x- ---- ----
 41  ---- ---- ---- ---x ---- --x- ---- ----
 42  ---- ---- ---- --x- --x- ---x ---- ----
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = Q3           XOR = 1   AC1 = 0
 48  ---- ---- ---- ---- ---- ---x --x- ----
 49  ---- ---- ---- ---- ---x ---- --x- ----
 50  ---- ---- ---- ---x ---- ---- --x- ----
 51  ---- ---- ---- --x- --x- --x- ---x ----
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = NC           XOR = 0   AC1 = 0
 56  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 57  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

