

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                COL80MODE |  2           19 | /LOAD
                          |                 |
                       NC |  3           18 | BASECLOCK
                          |                 |
                       NC |  4           17 | CHARCLOCK
                          |                 |
                       NC |  5           16 | Q0
                          |                 |
                       NC |  6           15 | Q1
                          |                 |
                       NC |  7           14 | Q2
                          |                 |
                       NC |  8           13 | Q3
                          |                 |
                       NC |  9           12 | QFAST
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
