GAL20V8       ; Chip Type: ATF20V8B / GAL20V8
CGAGRAPH      ; Project Name

; ========================================================================
; ПРОЦЕССОР CGA 320x200 4-ЦВЕТНОЙ ГРАФИКИ V2.2 (с композитным выходом яркости)
; ========================================================================
; Данная GAL20V8 реализует полноценный видеопроцессор для графического
; режима CGA 320x200. Обрабатывает распаковку пикселей, генерацию цветов и тайминг для 4-цветного
; графического дисплея. Дизайн использует оптимизацию Де Моргана для вмещения в пределы
; произведений термов архитектуры GAL20V8.
; Эта версия добавляет выделенный двоичный выход LUMA. Этот сигнал
; представляет яркость (светимость) и может использоваться для прямого управления
; монохромным композитным монитором или смешивания с синхросигналами, снижая
; потребность в внешней резистивной сети смешивания RGBI.
;
; РАБОТА ГРАФИЧЕСКОГО РЕЖИМА:
; - Каждый байт из видеопамяти содержит 4 пикселя (2 бита на пиксель)
; - Пиксели упакованы как: [D7,D6]=Пиксель3, [D5,D4]=Пиксель2, [D3,D2]=Пиксель1, [D1,D0]=Пиксель0
; - 2-битный счетчик пикселей переключает пиксели 0→1→2→3 на каждом DOTCLK
; - Каждое 2-битное значение пикселя выбирает один из 4 возможных цветов
; - Входы PALETTE и INTENSITY обеспечивают дополнительное управление цветом

; --- Назначение пинов (24-пиновый DIP корпус) ---
; Строка 1: Пины 1 -> 12 (Входные пины)
DOTCLK D7 D6 D5 D4 D3 D2 D1 D0 PALETTE INTENSITY GND
; Строка 2: Пины 13 -> 24 (Выходные пины + питание)
/OE    DE LUMA  NC Q1 Q0 B G R I NC        VCC

; Описание входных сигналов:
; DOTCLK    - Пиксельная частота (~14.318МГц для CGA тайминга)
; D7-D0     - 8-битные данные из видеопамяти (4 пикселя, по 2 бита каждый)
; PALETTE   - Выбор палитры (0=палитра0, 1=палитра1) 
; INTENSITY - Разрешение интенсивности (добавляет бит интенсивности ко всем цветам)
; DE        - Разрешение отображения (активно во время видимой области)

; Описание выходных сигналов:
; Q1,Q0     - 2-битный счетчик пикселей (выбирает какой пиксель отображать)
; R,G,B,I   - 4-битный RGBI цветовой выход для текущего пикселя

; ФОРМАТ УПАКОВКИ ПИКСЕЛЕЙ (8 бит = 4 пикселя):
; Биты 7,6: Пиксель 3 (крайний правый пиксель в символе)
; Биты 5,4: Пиксель 2  
; Биты 3,2: Пиксель 1
; Биты 1,0: Пиксель 0 (крайний левый пиксель в символе)

; ОТОБРАЖЕНИЕ 4-ЦВЕТНОЙ ПАЛИТРЫ CGA:
; Значение пикселя | Палитра 0        | Палитра 1
; 00 (0)              | Фон               | Фон  
; 01 (1)              | Зеленый          | Голубой
; 10 (2)              | Красный          | Пурпурный  
; 11 (3)              | Коричневый/Желтый | Светло-серый/Белый

; --- Логические уравнения ---

; --- 1. СЧЕТЧИК ПИКСЕЛЕЙ: 2-битный синхронный счетчик для выбора пикселя ---
; Считает 00→01→10→11→00... для выбора пикселя в байте
; Q1,Q0 = 00: Выбрать пиксель 0 (биты D1,D0)
; Q1,Q0 = 01: Выбрать пиксель 1 (биты D3,D2)  
; Q1,Q0 = 10: Выбрать пиксель 2 (биты D5,D4)
; Q1,Q0 = 11: Выбрать пиксель 3 (биты D7,D6)

Q0.R = /Q0          ; Q0 переключается каждый такт (младший бит счетчика)
Q1.R = Q1 * /Q0 + /Q1 * Q0    ; Q1 переключается когда Q0 переходит 1→0

; --- 2. ГЕНЕРАЦИЯ ЦВЕТА: Извлечение 2-битного пикселя и преобразование в RGBI ---

; ЗЕЛЕНЫЙ КАНАЛ: Активен когда младший бит пикселя = 1
; Для каждого состояния счетчика, проверяем младший бит соответствующего пикселя
G = DE * /Q1 * /Q0 * D0    ; Счетчик=00: Проверить мл.бит пикселя 0 (D0)
  + DE * /Q1 *  Q0 * D2    ; Счетчик=01: Проверить мл.бит пикселя 1 (D2)
  + DE *  Q1 * /Q0 * D4    ; Счетчик=10: Проверить мл.бит пикселя 2 (D4)
  + DE *  Q1 *  Q0 * D6    ; Счетчик=11: Проверить мл.бит пикселя 3 (D6)

; КРАСНЫЙ КАНАЛ: Активен когда старший бит пикселя = 1  
; Для каждого состояния счетчика, проверяем старший бит соответствующего пикселя
R = DE * /Q1 * /Q0 * D1    ; Счетчик=00: Проверить ст.бит пикселя 0 (D1)
  + DE * /Q1 *  Q0 * D3    ; Счетчик=01: Проверить ст.бит пикселя 1 (D3)
  + DE *  Q1 * /Q0 * D5    ; Счетчик=10: Проверить ст.бит пикселя 2 (D5)
  + DE *  Q1 *  Q0 * D7    ; Счетчик=11: Проверить ст.бит пикселя 3 (D7)

; --- 3. ОПТИМИЗАЦИЯ ДЕ МОРГАНА ДЛЯ СИНЕГО И ИНТЕНСИВНОСТИ ---
; Вычисление /B и /I требует меньше произведений термов, чем прямое вычисление B и I.
; GAL автоматически инвертирует выход, давая нам правильную полярность.

; СИНИЙ КАНАЛ: Активен для цветов палитры и не-фоновых пикселей
; Синий ОТКЛЮЧЕН (=0) когда: DE=0 ИЛИ PALETTE=0 ИЛИ текущий пиксель=фон(00)
/B = /DE                              ; Всегда отключен во время гашения
   + /PALETTE                         ; Отключен когда выбрана палитра 0
   + /Q1 * /Q0 * /D1 * /D0           ; Счетчик=00: ОТКЛ если пиксель 0 = 00 (фон)
   + /Q1 *  Q0 * /D3 * /D2           ; Счетчик=01: ОТКЛ если пиксель 1 = 00 (фон)
   +  Q1 * /Q0 * /D5 * /D4           ; Счетчик=10: ОТКЛ если пиксель 2 = 00 (фон)
   +  Q1 *  Q0 * /D7 * /D6           ; Счетчик=11: ОТКЛ если пиксель 3 = 00 (фон)

; КАНАЛ ИНТЕНСИВНОСТИ: Активен когда разрешена интенсивность и пиксель не-фоновый
; Интенсивность ОТКЛЮЧЕНА (=0) когда: DE=0 ИЛИ INTENSITY=0 ИЛИ текущий пиксель=фон(00)
/I = /DE                              ; Всегда отключена во время гашения
   + /INTENSITY                       ; Отключена когда интенсивность запрещена
   + /Q1 * /Q0 * /D1 * /D0            ; Счетчик=00: ОТКЛ если пиксель 0 = 00 (фон)
   + /Q1 *  Q0 * /D3 * /D2            ; Счетчик=01: ОТКЛ если пиксель 1 = 00 (фон)
   +  Q1 * /Q0 * /D5 * /D4            ; Счетчик=10: ОТКЛ если пиксель 2 = 00 (фон)
   +  Q1 *  Q0 * /D7 * /D6            ; Счетчик=11: ОТКЛ если пиксель 3 = 00 (фон)


; --- 3. НОВЫЙ КОМПОЗИТНЫЙ КАНАЛ ЯРКОСТИ ---
; Этот сигнал HIGH для любого не-фонового цвета.
; Мы используем инверсную логику для вмещения в пределы произведений термов.
; LUMA является LOW когда: DE=0 ИЛИ текущий пиксель=фон(00)
/LUMA = /DE
      + /Q1 * /Q0 * /D1 * /D0  ; Пиксель 0 - фон
      + /Q1 *  Q0 * /D3 * /D2  ; Пиксель 1 - фон
      +  Q1 * /Q0 * /D5 * /D4  ; Пиксель 2 - фон
      +  Q1 *  Q0 * /D7 * /D6  ; Пиксель 3 - фон

DESCRIPTION
Одночиповый видеопроцессор для 4-цветного графического режима CGA 320x200.
Эта версия (2.1) оптимизирована для вмещения в пределы произведений термов
GAL20V8 путем реализации логики для каналов B и I в инвертированной
(активно-низкой) форме, техника, известная как оптимизация Де Моргана.

Примечания по распиновке:
- Пин 01 (DOTCLK): ДОЛЖЕН быть подключен к источнику пиксельной частоты.
- Пин 13 (/OE): ДОЛЖЕН быть подключен к ЗЕМЛЕ для активации выходов.
- В этой версии нет логики сброса.

Краткое описание:
Эта GAL20V8 реализует обработку 4-цветного графического режима CGA 320x200. Содержит
2-битный счетчик пикселей, который переключает 4 пикселя на байт, извлекает 2-битные цветовые
значения из 8-битного входа данных и генерирует RGBI выходы. Использует оптимизацию Де Моргана
для каналов синего/интенсивности для вмещения в пределы произведений термов GAL. Поддерживает
управление палитрой и разрешением интенсивности для гибкого отображения цветов. Разработана для прямого
сопряжения с видеопамятью и CGA-совместимыми дисплеями.