GAL20V8       ; Chip Type: ATF20V8B / GAL20V8
CGAGRAPH      ; Project Name

; --- Pin Assignments (24-pin DIP Package) ---
; Line 1: Pins 1 -> 12
DOTCLK D7 D6 D5 D4 D3 D2 D1 D0 PALETTE INTENSITY GND
; Line 2: Pins 13 -> 24
/OE    DE NC NC Q1 Q0 B G R I NC        VCC

; --- Logic Equations ---

; --- 1. Internal 2-bit Synchronous Pixel Counter ---
Q0.R = /Q0
Q1.R = Q1 * /Q0 + /Q1 * Q0

; --- 2. Color Generation Logic (Optimized for Product Terms) ---

; Green is active if the selected pixel's LSB is 1. (4 terms, fits easily)
G = DE * /Q1 * /Q0 * D0
  + DE * /Q1 *  Q0 * D2
  + DE *  Q1 * /Q0 * D4
  + DE *  Q1 *  Q0 * D6

; Red is active if the selected pixel's MSB is 1. (4 terms, fits easily)
R = DE * /Q1 * /Q0 * D1
  + DE * /Q1 *  Q0 * D3
  + DE *  Q1 * /Q0 * D5
  + DE *  Q1 *  Q0 * D7

; --- De Morgan's Optimization for Blue and Intensity ---
; We compute the inverse logic (/B and /I) which requires fewer terms.
; The GAL will invert the signal back to active-high on the output pin.

; Blue output should be LOW if DE is low, PALETTE is low, OR the pixel is background.
/B = /DE
   + /PALETTE
   + /Q1 * /Q0 * /D1 * /D0  ; Pixel 0 is background
   + /Q1 *  Q0 * /D3 * /D2  ; Pixel 1 is background
   +  Q1 * /Q0 * /D5 * /D4  ; Pixel 2 is background
   +  Q1 *  Q0 * /D7 * /D6  ; Pixel 3 is background

; Intensity output should be LOW if DE is low, INTENSITY is low, OR the pixel is background.
/I = /DE
   + /INTENSITY
   + /Q1 * /Q0 * /D1 * /D0  ; Pixel 0 is background
   + /Q1 *  Q0 * /D3 * /D2  ; Pixel 1 is background
   +  Q1 * /Q0 * /D5 * /D4  ; Pixel 2 is background
   +  Q1 *  Q0 * /D7 * /D6  ; Pixel 3 is background


DESCRIPTION
A single-chip video processor for the CGA 320x200 4-color graphics mode.
This version (2.1) is optimized to fit within the product term limits of a
GAL20V8 by implementing the logic for the B and I channels in an inverted
(active-low) form, a technique known as De Morgan's optimization.

Pinout Notes:
- Pin 01 (DOTCLK): MUST be connected to the pixel clock source.
- Pin 13 (/OE): MUST be tied to GROUND for the outputs to be active.
- There is no reset logic in this version.