

                                GAL20V8

                          -------\___/-------
                   DOTCLK |  1           24 | VCC
                          |                 |
                       D7 |  2           23 | NC
                          |                 |
                       D6 |  3           22 | I
                          |                 |
                       D5 |  4           21 | R
                          |                 |
                       D4 |  5           20 | G
                          |                 |
                       D3 |  6           19 | B
                          |                 |
                       D2 |  7           18 | Q0
                          |                 |
                       D1 |  8           17 | Q1
                          |                 |
                       D0 |  9           16 | NC
                          |                 |
                  PALETTE | 10           15 | NC
                          |                 |
                INTENSITY | 11           14 | DE
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
