

Pin 22 = I            XOR = 0   AC1 = 1
  0  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  1  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---x
  2  ---- ---- ---- ---- ---- ---- ---- ---- ---- -x--
  3  ---- ---- ---- ---- ---- ---x -x-x -x-- ---- ----
  4  ---- ---- ---- ---- -x-- -xx- ---x ---- ---- ----
  5  ---- ---- -x-- -x-- ---- ---x --x- ---- ---- ----
  6  -x-- -x-- ---- ---- ---- --x- --x- ---- ---- ----
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 21 = R            XOR = 1   AC1 = 1
  8  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  9  ---- ---- ---- ---- ---- ---x x--x ---- ---- --x-
 10  ---- ---- ---- ---- x--- --x- ---x ---- ---- --x-
 11  ---- ---- x--- ---- ---- ---x --x- ---- ---- --x-
 12  x--- ---- ---- ---- ---- --x- --x- ---- ---- --x-
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 20 = G            XOR = 1   AC1 = 1
 16  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 17  ---- ---- ---- ---- ---- ---x ---x x--- ---- --x-
 18  ---- ---- ---- ---- ---- x-x- ---x ---- ---- --x-
 19  ---- ---- ---- x--- ---- ---x --x- ---- ---- --x-
 20  ---- x--- ---- ---- ---- --x- --x- ---- ---- --x-
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 19 = B            XOR = 0   AC1 = 1
 24  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 25  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---x
 26  ---- ---- ---- ---- ---- ---- ---- ---- -x-- ----
 27  ---- ---- ---- ---- ---- ---x -x-x -x-- ---- ----
 28  ---- ---- ---- ---- -x-- -xx- ---x ---- ---- ----
 29  ---- ---- -x-- -x-- ---- ---x --x- ---- ---- ----
 30  -x-- -x-- ---- ---- ---- --x- --x- ---- ---- ----
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = Q0           XOR = 1   AC1 = 0
 32  ---- ---- ---- ---- ---- ---x ---- ---- ---- ----
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = Q1           XOR = 1   AC1 = 0
 40  ---- ---- ---- ---- ---- ---x --x- ---- ---- ----
 41  ---- ---- ---- ---- ---- --x- ---x ---- ---- ----
 42  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = NC           XOR = 0   AC1 = 0
 48  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 49  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 50  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 51  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = COMPOSITE    XOR = 0   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 57  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---x
 58  ---- ---- ---- ---- ---- ---x -x-x -x-- ---- ----
 59  ---- ---- ---- ---- -x-- -xx- ---x ---- ---- ----
 60  ---- ---- -x-- -x-- ---- ---x --x- ---- ---- ----
 61  -x-- -x-- ---- ---- ---- --x- --x- ---- ---- ----
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

