

 Pin # | Name     | Pin Type
-----------------------------
   1   | DOTCLK   | Clock
   2   | D7       | Input
   3   | D6       | Input
   4   | D5       | Input
   5   | D4       | Input
   6   | D3       | Input
   7   | D2       | Input
   8   | D1       | Input
   9   | D0       | Input
  10   | PALETTE  | Input
  11   | INTENSITY | Input
  12   | GND      | GND
  13   | /OE      | /OE
  14   | DE       | Input
  15   | COMPOSITE | Output
  16   | NC       | NC
  17   | Q1       | Output
  18   | Q0       | Output
  19   | B        | Output
  20   | G        | Output
  21   | R        | Output
  22   | I        | Output
  23   | NC       | Input
  24   | VCC      | VCC

