GAL16V8       ; Chip Type: GAL16V8 / ATF16V8B
CGAIODECE     ; Project Name

; ========================================================================
; ОПТИМИЗИРОВАННЫЙ ДЕКОДЕР ПОРТОВ ВВОДА-ВЫВОДА ДЛЯ CGA (V3)
; ========================================================================
; Версия 3.0: Логика разделена на два этапа для обхода ограничения в 7
; произведений термов на выход. Пин 14 используется как внутренний узел.
;
; Эта GAL16V8 декодирует адреса портов и генерирует сигналы Chip Enable.

; --- Назначение пинов (20-пиновый DIP корпус) ---
; Строка 1: Пины 1 -> 10 (Входы + Земля)
A8 A7     A6           A5          A4         A3          A2      A1 A0 GND
A9 CRTCRS /STATUSREGCE /COLORREGCE /MODEREGCE /CGAIOBLOCK /CRTCCS NC NC VCC
; Строка 2: Пины 11 -> 20 (Выходы + Питание)

; Описание входных сигналов:
; A9-A0     - Шина адреса ISA для портов I/O

; Описание выходных сигналов:
; /CRTCCS      - Chip Select для MC6845
; CRTCRS       - Register Select для MC6845
; /MODEREGCE   - Chip Enable для регистра режима 3D8h
; /COLORREGCE  - Chip Enable для регистра цвета 3D9h
; /STATUSREGCE - Chip Enable для регистра статуса 3DAh
; /CGAIOBLOCK  - ВНУТРЕННИЙ УЗЕЛ. Активен (LOW), когда выбран блок 3Dx.


; --- Логические уравнения ---

; --- 1. ПЕРВЫЙ ЭТАП: Декодирование общего блока ---

; /CGAIOBLOCK НЕ АКТИВЕН (HIGH), если адрес НЕ в блоке 3Dx.
; Условие активации (LOW): A9*A8*A7*A6*/A5*A4. (6 термов, < 7)
/CGAIOBLOCK = /A9 + /A8 + /A7 + /A6 + A5 + /A4


; --- 2. ВТОРОЙ ЭТАП: Декодирование конкретных портов с использованием внутреннего узла ---

; /CRTCCS НЕ АКТИВЕН (HIGH), если блок 3Dx не выбран ИЛИ адрес не 3D4/3D5.
; (1 + 3 = 4 терма, < 7)
/CRTCCS = /CGAIOBLOCK + A3 + /A2 + A1

; CRTCRS напрямую повторяет A0. (1 терм)
CRTCRS = A0

; /MODEREGCE НЕ АКТИВЕН (HIGH), если блок 3Dx не выбран ИЛИ адрес не 3D8.
; (1 + 4 = 5 термов, < 7)
/MODEREGCE = /CGAIOBLOCK + /A3 + A2 + A1 + A0

; /COLORREGCE НЕ АКТИВЕН (HIGH), если блок 3Dx не выбран ИЛИ адрес не 3D9.
; (1 + 4 = 5 термов, < 7)
/COLORREGCE = /CGAIOBLOCK + /A3 + A2 + A1 + /A0

; /STATUSREGCE НЕ АКТИВЕН (HIGH), если блок 3Dx не выбран ИЛИ адрес не 3DA.
; (1 + 4 = 5 термов, < 7)
/STATUSREGCE = /CGAIOBLOCK + /A3 + A2 + /A1 + A0


DESCRIPTION
Оптимизированный одночиповый декодер портов для CGA. Использует двухступенчатую
логику с внутренним узлом на пине 14 для обхода аппаратных ограничений
GAL16V8. Генерирует сигналы Chip Enable для MC6845 и регистров CGA.

1.  **MC6845:**
    *   `/CRTCCS` из PLD -> на вход `/CS` MC6845.
    *   `CRTCRS` из PLD -> на вход `RS` MC6845.
    *   **Напрямую с шины ISA:**
        *   `/IOR` -> на вход `R/W` MC6845 (где `1`=Read).
        *   `/IOW` -> на вход `E` (Enable) MC6845 (он срабатывает по спаду).

2.  **Защелки 74HC374 (Регистры режима и цвета):**
    *   Входы `D0-D7` -> на шину данных ISA.
    *   Выходы `Q0-Q7` -> в логику CGA.
    *   Вход `/OE` защелки -> на землю (выходы всегда активны).
    *   Вход `CLK` (тактовый) -> **напрямую на `/IOW` с шины ISA!**
    *   Вход `/CS` (Chip Select) защелки (если есть) или один из входов гейта, управляющего `CLK`, -> на соответствующий выход PLD (`/MODEREGCE` или `/COLORREGCE`). *Чаще всего тактирование (`CLK`) гейтируют с помощью `CE`: `CLKLATCH = /(CEFROMPLD + IOWFROMBUS)`.*

3.  **Буфер 74HC244 (Регистр статуса):**
    *   Входы -> к источникам сигналов статуса.
    *   Выходы -> на шину данных ISA.
    *   Вход `/OE` (Output Enable) буфера -> на выход `/STATUSREGCE` из PLD. **Второй вход `/OE` буфера -> напрямую на `/IOR` с шины ISA.** (У 74HC244 обычно два входа `/OE`, что идеально для этого).
