GAL16V8       ; Chip Type: GAL16V8 / ATF16V8B
ISAVRAM       ; Project Name

; ========================================================================
; УНИВЕРСАЛЬНЫЙ ДЕКОДЕР И АРБИТР VRAM С ПЕРЕКЛЮЧАЕМОЙ ЛОГИКОЙ (V2)
; ========================================================================
; Версия 2.0: Исправлена распиновка для соответствия архитектуре GAL16V8.
; Пин 11 теперь используется как глобальный /OE и должен быть заземлен.
; Вход /MEMR перенесен на пин 9.
;
; Эта GAL16V8 реализует полную логику интерфейса VRAM для CGA, автоматически
; адаптируясь к текстовому или графическому режиму.

; --- Назначение пинов (20-пиновый DIP корпус) ---
; Строка 1: Пины 1 -> 10 (Входы + Земля)
A19 A18 A17        A16           A15     A13     GSEL     /MEMR    /MEMW  GND
A0  NC  /CPUACCESS /MC6845ACCESS /VRAMOE /VRAMWR /BANK1CS /BANK0CS VRAMA0 VCC
; Строка 2: Пины 11 -> 20 (Выходы + Питание)
; Описание входных сигналов:
; A19-A15, A13, A0 - Биты шины адреса ISA
; GSEL      - Сигнал выбора режима (0=Текст, 1=Графика) из регистра 3D8h
; /MEMW     - Сигнал "Memory Write" с шины ISA
; /MEMR     - Сигнал "Memory Read" с шины ISA

; Описание выходных сигналов:
; /BANK0CS, /BANK1CS - Chip Select для банков 0 и 1.
; /VRAMOE, /VRAMWR  - ОБЩИЕ сигналы Output/Write Enable для SRAM.
; /CPUACCESS     - LOW = ЦПУ управляет шиной VRAM.
; /MC6845ACCESS  - LOW = MC6845 управляет шиной VRAM.
; VRAMA0         - Модифицированный A0 для шины адреса VRAM.


; --- Логические уравнения ---

; --- 1. Логика арбитража и выбора блока ---

; Условие, когда ЦПУ обращается к 32KB блоку видеопамяти CGA.
; Сигналы арбитража. /CPUACCESS активен, когда ЦПУ обращается к VRAM.
/CPUACCESS = A19 * /A18 * A17 * A16 * A15
/MC6845ACCESS = CPUACCESS




; --- 2. Логика Chip Select с переключением по GSEL ---

; /BANK0CS НЕ АКТИВЕН (HIGH), если ЦПУ не обращается к VRAM
;   ИЛИ (режим ТЕКСТОВЫЙ И выбран байт АТРИБУТА [A0=1])
;   ИЛИ (режим ГРАФИЧЕСКИЙ И выбран ВЕРХНИЙ банк [A13=1])
/BANK0CS = /CPUACCESS
          + /GSEL * A0        ; Деактивация в текстовом режиме
          +  GSEL * A13       ; Деактивация в графическом режиме

; /BANK1CS НЕ АКТИВЕН (HIGH), если ЦПУ не обращается к VRAM
;   ИЛИ (режим ТЕКСТОВЫЙ И выбран байт СИМВОЛА [A0=0])
;   ИЛИ (режим ГРАФИЧЕСКИЙ И выбран НИЖНИЙ банк [A13=0])
/BANK1CS = /CPUACCESS
          + /GSEL * /A0       ; Деактивация в текстовом режиме
          +  GSEL * /A13      ; Деактивация в графическом режиме


; --- 3. ОБЩАЯ логика управления чтением/записью ---

/VRAMWR = /CPUACCESS + /MEMW
/VRAMOE = /CPUACCESS + /MEMR


; --- 4. Логика управления линией VRAMA0 ---

; Выход VRAMA0 является HIGH только тогда, когда GSEL=HIGH И A0=HIGH.
; В текстовом режиме (GSEL=LOW), выход всегда LOW.
VRAMA0 = GSEL * A0


DESCRIPTION
Универсальный контроллер интерфейса VRAM для SRAM-based CGA с
автоматическим переключением логики. Версия 2.0 с корректной распиновкой
для GAL16V8. Декодирует адрес, управляет арбитражем шины и генерирует
сигналы /CS, /OE, /WR. Выбор банка автоматически переключается между A0
(текст) и A13 (графика) в зависимости от состояния входа GSEL.