

Pin 19 = NC           XOR = 0   AC1 = 0
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  1  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = NC           XOR = 0   AC1 = 0
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 10  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 12  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = /CRTCCS      XOR = 1   AC1 = 1
 16  ---- ---- ---- ---- ---- ---- ---- ----
 17  ---- ---- ---- --x- ---- ---- ---- ----
 18  ---- ---- ---- ---- x--- ---- ---- ----
 19  ---- ---- ---- ---- ---- -x-- ---- ----
 20  ---- ---- ---- ---- ---- ---- x--- ----
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = /CGAIOBLOCK  XOR = 1   AC1 = 1
 24  ---- ---- ---- ---- ---- ---- ---- ----
 25  ---- ---- ---- ---- ---- ---- ---- ---x
 26  ---x ---- ---- ---- ---- ---- ---- ----
 27  -x-- ---- ---- ---- ---- ---- ---- ----
 28  ---- -x-- ---- ---- ---- ---- ---- ----
 29  ---- ---- x--- ---- ---- ---- ---- ----
 30  ---- ---- ---- -x-- ---- ---- ---- ----
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = /MODEREGCE   XOR = 1   AC1 = 1
 32  ---- ---- ---- ---- ---- ---- ---- ----
 33  ---- ---- ---- --x- ---- ---- ---- ----
 34  ---- ---- ---- ---- -x-- ---- ---- ----
 35  ---- ---- ---- ---- ---- x--- ---- ----
 36  ---- ---- ---- ---- ---- ---- x--- ----
 37  ---- ---- ---- ---- ---- ---- ---- x---
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = /COLORREGCE  XOR = 1   AC1 = 1
 40  ---- ---- ---- ---- ---- ---- ---- ----
 41  ---- ---- ---- --x- ---- ---- ---- ----
 42  ---- ---- ---- ---- -x-- ---- ---- ----
 43  ---- ---- ---- ---- ---- x--- ---- ----
 44  ---- ---- ---- ---- ---- ---- x--- ----
 45  ---- ---- ---- ---- ---- ---- ---- -x--
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = /STATUSREGCE XOR = 1   AC1 = 1
 48  ---- ---- ---- ---- ---- ---- ---- ----
 49  ---- ---- ---- --x- ---- ---- ---- ----
 50  ---- ---- ---- ---- -x-- ---- ---- ----
 51  ---- ---- ---- ---- ---- x--- ---- ----
 52  ---- ---- ---- ---- ---- ---- -x-- ----
 53  ---- ---- ---- ---- ---- ---- ---- x---
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = CRTCRS       XOR = 1   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ----
 57  ---- ---- ---- ---- ---- ---- ---- x---
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

